{
  "name": "tallminds/dhisms",
  "description": "",
  "keywords": [],
  "homepage": "",
  "license": "MIT",
  "authors": [
    {
      "name": "Abdul Hameed Ahmed",
      "email": "hameed@tallminds.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/config": "~5.0",
    "illuminate/support": "~5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "Tallminds\\DhiSms\\": "src/"
    }
  },
  "minimum-stability": "dev"
}